[gd_scene load_steps=15 format=3 uid="uid://fptl0eu1e1ts"]

[ext_resource type="Script" uid="uid://b184bi6f4yj5d" path="res://scripts/enemymelee.gd" id="1_0nijp"]
[ext_resource type="PackedScene" uid="uid://icvsnsk4d22m" path="res://components/health_comp.tscn" id="1_ral38"]
[ext_resource type="PackedScene" uid="uid://dbfryeqvscnb1" path="res://components/hitbox_comp.tscn" id="2_nqhru"]
[ext_resource type="Texture2D" uid="uid://c5aynv4x4keuj" path="res://textures/enemytextures/cop_body.png" id="3_g10tg"]
[ext_resource type="Texture2D" uid="uid://b3d5pu1i0odlp" path="res://textures/enemytextures/cop_head.png" id="4_0nijp"]
[ext_resource type="PackedScene" uid="uid://wx6e4ys7p4po" path="res://components/melee_comp.tscn" id="4_nqhru"]
[ext_resource type="PackedScene" uid="uid://bo4bix24bdyx0" path="res://components/ai_move_comp.tscn" id="7_0nijp"]
[ext_resource type="Texture2D" uid="uid://c03w1bib5433e" path="res://textures/enemytextures/billy_club.png" id="7_ws5fo"]
[ext_resource type="PackedScene" uid="uid://dxdvp8xq4y2p1" path="res://components/health_bar_comp.tscn" id="9_ss18l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqhru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ral38"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss18l"]

[sub_resource type="Animation" id="Animation_p5puy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeComp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeComp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o423u"]
_data = {
&"RESET": SubResource("Animation_p5puy")
}

[node name="enemymelee" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_0nijp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -5
shape = SubResource("CircleShape2D_nqhru")

[node name="health_comp" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_ral38")]
parent = NodePath("..")

[node name="HitboxComp" parent="." node_paths=PackedStringArray("other_collision", "health_bar_comp") groups=["enemy"] instance=ExtResource("2_nqhru")]
other_collision = NodePath("../CollisionShape2D")
health_bar_comp = NodePath("../HealthBarComp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]
z_index = -2
shape = SubResource("CircleShape2D_ral38")
debug_color = Color(1, 1, 1, 0.42)

[node name="body" type="Node2D" parent="."]

[node name="body" type="Sprite2D" parent="body"]
z_index = -2
texture_filter = 3
rotation = -0.734107
texture = ExtResource("3_g10tg")

[node name="head" type="Sprite2D" parent="body"]
texture_filter = 3
rotation = -0.734107
texture = ExtResource("4_0nijp")

[node name="MeleeComp" parent="." node_paths=PackedStringArray("shapecast", "animationplayer") instance=ExtResource("4_nqhru")]
shapecast = NodePath("ShapeCast2D")
animationplayer = NodePath("../AnimationPlayer")

[node name="billyclub" type="Sprite2D" parent="MeleeComp"]
z_index = -1
texture_filter = 3
position = Vector2(8.34936, 3.5)
rotation = 1.43035
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_ws5fo")

[node name="ShapeCast2D" type="ShapeCast2D" parent="MeleeComp"]
position = Vector2(1, 5.25)
rotation = -1.7244
scale = Vector2(0.36136, 0.314016)
shape = SubResource("RectangleShape2D_ss18l")
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="MeleeComp"]
wait_time = 3.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o423u")
}

[node name="AIMoveComp" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("7_0nijp")]
max_speed = 500000.0
path_desired_dist = 100.0
target_desired_dist = 100.0
parent = NodePath("..")

[node name="HealthBarComp" parent="." instance=ExtResource("9_ss18l")]

[connection signal="area_entered" from="HitboxComp" to="HitboxComp" method="_on_area_entered"]
[connection signal="timeout" from="MeleeComp/Timer" to="MeleeComp" method="_on_timer_timeout"]
