[gd_scene load_steps=17 format=3 uid="uid://fptl0eu1e1ts"]

[ext_resource type="Script" uid="uid://b184bi6f4yj5d" path="res://scripts/enemymelee.gd" id="1_0nijp"]
[ext_resource type="PackedScene" uid="uid://icvsnsk4d22m" path="res://components/health_comp.tscn" id="1_ral38"]
[ext_resource type="PackedScene" uid="uid://dbfryeqvscnb1" path="res://components/hitbox_comp.tscn" id="2_nqhru"]
[ext_resource type="Texture2D" uid="uid://c5aynv4x4keuj" path="res://textures/enemytextures/cop_body.png" id="3_g10tg"]
[ext_resource type="Texture2D" uid="uid://b3d5pu1i0odlp" path="res://textures/enemytextures/cop_head.png" id="4_0nijp"]
[ext_resource type="PackedScene" uid="uid://wx6e4ys7p4po" path="res://components/melee_comp.tscn" id="4_nqhru"]
[ext_resource type="PackedScene" uid="uid://bo4bix24bdyx0" path="res://components/ai_move_comp.tscn" id="7_0nijp"]
[ext_resource type="Texture2D" uid="uid://c03w1bib5433e" path="res://textures/enemytextures/billy_club.png" id="7_ws5fo"]
[ext_resource type="PackedScene" uid="uid://dxdvp8xq4y2p1" path="res://components/health_bar_comp.tscn" id="9_ss18l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqhru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ral38"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g10tg"]
size = Vector2(6.55472, 21.1285)

[sub_resource type="Animation" id="Animation_ss18l"]
resource_name = "swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeComp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 4.59479, 0.203063, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.75, 1.5), Vector2(-1.25, 0.749999), Vector2(1.25, 5.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeComp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 0.25, 1),
"update": 0,
"values": [0.0, -1.51669, -2.60054]
}

[sub_resource type="Animation" id="Animation_p5puy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeComp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeComp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o423u"]
_data = {
&"RESET": SubResource("Animation_p5puy"),
&"swing": SubResource("Animation_ss18l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ss18l"]
radius = 8.64402

[node name="enemymelee" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_0nijp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -5
shape = SubResource("CircleShape2D_nqhru")

[node name="health_comp" parent="." instance=ExtResource("1_ral38")]

[node name="HitboxComp" parent="." node_paths=PackedStringArray("other_collision", "health_bar_comp") groups=["enemy"] instance=ExtResource("2_nqhru")]
other_collision = NodePath("../CollisionShape2D")
health_bar_comp = NodePath("../HealthBarComp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]
z_index = -2
shape = SubResource("CircleShape2D_ral38")
debug_color = Color(1, 1, 1, 0.42)

[node name="body" type="Node2D" parent="."]

[node name="body" type="Sprite2D" parent="body"]
z_index = -2
texture_filter = 3
rotation = -0.734107
texture = ExtResource("3_g10tg")

[node name="head" type="Sprite2D" parent="body"]
texture_filter = 3
rotation = -0.734107
texture = ExtResource("4_0nijp")

[node name="MeleeComp" parent="." node_paths=PackedStringArray("hitboxbilly", "animationplayer") instance=ExtResource("4_nqhru")]
hitboxbilly = NodePath("Area2D")
animationplayer = NodePath("../AnimationPlayer")

[node name="billyclub" type="Sprite2D" parent="MeleeComp"]
z_index = -1
texture_filter = 3
position = Vector2(1.5, 11)
rotation = 2.50301
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_ws5fo")

[node name="Area2D" type="Area2D" parent="MeleeComp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeComp/Area2D"]
position = Vector2(1.39377, 11.7777)
rotation = -0.615572
shape = SubResource("RectangleShape2D_g10tg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o423u")
}

[node name="AIMoveComp" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("7_0nijp")]
max_speed = 500000.0
path_desired_dist = 10.0
target_desired_dist = 10.0
parent = NodePath("..")

[node name="HealthBarComp" parent="." instance=ExtResource("9_ss18l")]

[node name="detectionarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionarea"]
position = Vector2(17.25, 0.25)
scale = Vector2(2.37158, 1.03162)
shape = SubResource("CapsuleShape2D_ss18l")
debug_color = Color(0.992157, 0.0901961, 0, 0.27451)

[connection signal="area_entered" from="HitboxComp" to="HitboxComp" method="_on_area_entered"]
[connection signal="area_entered" from="detectionarea" to="." method="_on_detectionarea_area_entered"]
