[gd_scene load_steps=21 format=3 uid="uid://bkp2jcl5666yk"]

[ext_resource type="PackedScene" uid="uid://icvsnsk4d22m" path="res://components/health_comp.tscn" id="1_g2els"]
[ext_resource type="Script" uid="uid://d24vwg201yoam" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="PackedScene" uid="uid://dbfryeqvscnb1" path="res://components/hitbox_comp.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://byoiapki6duvq" path="res://textures/playertextures/player_legs.png" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://dpp7xtxiyao65" path="res://components/gun_comp.tscn" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://cuayx4usndm80" path="res://textures/weapontextures/gun_32x32_v1.png" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://mx2c587lda8f" path="res://textures/playertextures/player_hair_body.png" id="6_smehm"]
[ext_resource type="Script" uid="uid://2jmw768v3l2" path="res://scripts/dash_comp.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://l2pimkl1yfdo" path="res://scripts/health_bar_comp.gd" id="9_ur7pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../legright:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../legright:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../legright:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.331639, 0.331639, 0.331639, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../legright:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.352941, 0.352941, 0.352941, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.11, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../legright:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.7999),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1.16), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"walk": SubResource("Animation_fjrip")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ur7pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(16.5, 17.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0, 0, 0, 1)
shadow_color = Color(0.0941176, 0.0941176, 0.0941176, 0.462745)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jej6c"]
bg_color = Color(1, 0.027451, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ej7"]
bg_color = Color(0.123473, 0.123473, 0.123473, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.133333, 0.133333, 0.133333, 0.717647)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprun"]
bg_color = Color(1, 1, 1, 1)

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(4, 4)
script = ExtResource("1_tuyoq")

[node name="health_comp" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_g2els")]
player = true
parent = NodePath("..")

[node name="HitboxComp" parent="." node_paths=PackedStringArray("playerhealthbar") groups=["player"] instance=ExtResource("3_qhqgy")]
player = true
playerhealthbar = NodePath("../healthbar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComp"]
shape = SubResource("CircleShape2D_ur7pv")

[node name="legs" type="Node2D" parent="."]
position = Vector2(-0.25, 0)
rotation = -0.065484

[node name="legsleft" type="Sprite2D" parent="legs"]
texture_filter = 3
position = Vector2(5.09972, -5.17739)
rotation = 0.074495
texture = ExtResource("5_fjrip")
region_enabled = true
region_rect = Rect2(19, 13, 8, 6)

[node name="legright" type="Sprite2D" parent="legs"]
texture_filter = 3
position = Vector2(3.83191, 6.51471)
rotation = 0.0273439
texture = ExtResource("5_fjrip")
region_enabled = true
region_rect = Rect2(14, 20, 6, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="legs"]
root_node = NodePath("../legsleft")
libraries = {
&"": SubResource("AnimationLibrary_smehm")
}

[node name="body" type="Node2D" parent="."]

[node name="GunComp" parent="body" node_paths=PackedStringArray("shapecast") instance=ExtResource("5_smehm")]
position = Vector2(0, -1.5)
shapecast = NodePath("ShapeCast2D")
player = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="body/GunComp"]
position = Vector2(-2, 1.75)
rotation = -1.57838
scale = Vector2(1.34674, 2.01464)
shape = SubResource("SegmentShape2D_ur7pv")

[node name="gun" type="Sprite2D" parent="body/GunComp"]
texture_filter = 3
position = Vector2(0.5, 0.5)
rotation = -0.81103
texture = ExtResource("6_fjrip")

[node name="head" type="Sprite2D" parent="body"]
texture_filter = 3
rotation = -0.765468
texture = ExtResource("6_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.25)
shape = SubResource("RectangleShape2D_smehm")

[node name="DashComp" type="Node2D" parent="." node_paths=PackedStringArray("dashbar")]
script = ExtResource("7_fjrip")
dashbar = NodePath("dashbar")

[node name="dashbar" type="ProgressBar" parent="DashComp"]
z_index = 50
offset_left = -143.0
offset_top = 65.5
offset_right = -103.0
offset_bottom = 70.5
theme_override_styles/background = SubResource("StyleBoxFlat_y4r1p")
theme_override_styles/fill = SubResource("StyleBoxFlat_d2wvv")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="healthbar" type="ProgressBar" parent="."]
z_index = 50
offset_left = -142.21
offset_top = 48.5
offset_right = -72.21
offset_bottom = 57.5
theme_override_styles/fill = SubResource("StyleBoxFlat_jej6c")
value = 81.15
allow_greater = true
show_percentage = false
script = ExtResource("9_ur7pv")

[node name="Damagebar" type="ProgressBar" parent="healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f1ej7")
theme_override_styles/fill = SubResource("StyleBoxFlat_oprun")
value = 76.57
show_percentage = false

[node name="Timer" type="Timer" parent="healthbar"]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="HitboxComp" to="HitboxComp" method="_on_area_entered"]
[connection signal="timeout" from="healthbar/Timer" to="healthbar" method="_on_timer_timeout"]
