[gd_scene load_steps=4 format=3 uid="uid://b64rkikf34tu8"]

[ext_resource type="Script" uid="uid://qpulhpbtx2nv" path="res://scripts/ultravioletbullet.gd" id="1_htljw"]
[ext_resource type="Texture2D" uid="uid://cvufam6cnny7q" path="res://textures/weapontextures/beam_sprite_v1.png" id="1_o3eh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htljw"]
radius = 3.0

[node name="ultravioletbullet" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_htljw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
rotation = 0.045359
scale = Vector2(1.24454, 0.568664)
shape = SubResource("CircleShape2D_htljw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.404437, 0.00151073, 0.959505, 1)
texture_filter = 3
position = Vector2(-0.5, 0.5)
rotation = 1.57168
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o3eh8")
