[gd_scene load_steps=6 format=3 uid="uid://dxdvp8xq4y2p1"]

[ext_resource type="Script" uid="uid://l2pimkl1yfdo" path="res://scripts/health_bar_comp.gd" id="1_xoceo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ws5fo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss18l"]
bg_color = Color(0.254902, 0.352941, 0.776471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws5fo"]
bg_color = Color(0.123473, 0.123473, 0.123473, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.133333, 0.133333, 0.133333, 0.717647)
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5puy"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBarComp" type="ProgressBar"]
z_index = 5
offset_left = -9.75
offset_top = -15.5
offset_right = 190.25
offset_bottom = 14.5
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxEmpty_ws5fo")
theme_override_styles/fill = SubResource("StyleBoxFlat_ss18l")
max_value = 500.0
value = 60.0
show_percentage = false
script = ExtResource("1_xoceo")
metadata/_edit_use_anchors_ = true

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ws5fo")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5puy")
value = 76.57
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
